[Encoding]
InputEncoding=UTF8

[WFClient]
ProxyFavorIEConnectionSetting=Yes
ProxyTimeout=30000
ProxyType=Auto
ProxyUseFQDN=Off
RemoveICAFile=yes
TransportReconnectEnabled=Off
Version=2
VirtualCOMPortEmulation=On

[ApplicationServers]
EU_BI_Desktop_Prod $S66-140=

[EU_BI_Desktop_Prod $S66-140]
Address=;42;STA853694946;259CE2C772128EE3253F7895665CBC;STA456548313;154ED7645183472C80C2098BAF4BAA
AutologonAllowed=On
BrowserProtocol=HTTPonTCP
CGPSecurityTicket=On
ClientAudio=On
ConnectionBar=1
DesiredColor=8
DesiredHRES=4294967295
DesiredVRES=4294967295
DesktopRestartAllowed=1
DisableCtrlAltDel=Off
DoNotUseDefaultCSL=On
FontSmoothingType=0
HDXoverUDP=Preferred
HTTPBrowserAddress=!
InitialProgram=#EU_BI_Desktop_Prod $S66-140
Launcher=WI
LaunchReference=5B1593414F2A30A09DA1D6F9BCBF89
LocHttpBrowserAddress=!
LongCommandLine=
LPWD=125
NRWD=93
ProxyTimeout=30000
ProxyType=Auto
SecureChannelProtocol=Detect
SessionsharingKey=-ofOQWweKBK8W2eBpxe9QK1enuKB
SFRAllowed=Off
SSLCiphers=all
SSLEnable=On
SSLProxyHost=storefront-se.astrazeneca.com:443
startSCD=1627456341695
Title=EU_BI_Desktop_Prod
TransportDriver=TCP/IP
TRWD=0
TWIMode=Off
UseLocalUserAndPassword=On
WinStationDriver=ICA 3.0

[Compress]
DriverNameWin16=pdcompw.dll
DriverNameWin32=pdcompn.dll

[EncRC5-0]
DriverNameWin16=pdc0w.dll
DriverNameWin32=pdc0n.dll

[EncRC5-128]
DriverNameWin16=pdc128w.dll
DriverNameWin32=pdc128n.dll

[EncRC5-40]
DriverNameWin16=pdc40w.dll
DriverNameWin32=pdc40n.dll

[EncRC5-56]
DriverNameWin16=pdc56w.dll
DriverNameWin32=pdc56n.dll

